# Set colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind 'C-b C-a' to type 'C-a'
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Unbind old splitting keys
unbind '"'
unbind %

# Switch panes using Ctrl-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable activity notification
set -g visual-activity off

# Enable mouse
set-option -g mouse on

# Linux system clipboard
#set-option -g set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Don't rename windows automatically
set-option -g allow-rename off

# Increase history limit
set -g history-limit 10000

bind-key -n M-/ copy-mode

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# Themes
set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

